# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
002 # Lappet Town
25,10,10
Water
    TENTACOOL,14,19
    REMORAID,14,16
    REMORAID,14,16
    REMORAID,14,16
    REMORAID,14,16
OldRod
    MAGIKARP,16,19
    MAGIKARP,16,19
GoodRod
    BARBOACH,17,18
    SHELLDER,16,19
    KRABBY,15,16
SuperRod
    CHINCHOU,17,19
    QWILFISH,16,19
    CORSOLA,15,18
    STARYU,15,17
    STARYU,15,17
#-------------------------------
005 # Route 1
25,10,10
Land
    RATTATA,11,14
    PIDGEY,11,14
    RATTATA,11,14
    PIDGEY,11,14
    RATTATA,11,14
    PIDGEY,11,14
    RATTATA,11,13
    PIDGEY,11,13
    RATTATA,11,13
    PIDGEY,11,13
    RATTATA,14
    PIDGEY,14
LandNight
    RATTATA,10,14
    HOOTHOOT,10,13
    RATTATA,10,14
    HOOTHOOT,10,13
    SPINARAK,8,12
    SPINARAK,8,12
    RATTATA,10,14
    HOOTHOOT,10,14
    RATTATA,10,14
    HOOTHOOT,10,14
    RATTATA,15
    HOOTHOOT,14
#-------------------------------
021 # Route 2
25,10,10
Land
    RATTATA,12,15
    RATTATA,12,15
    RATTATA,12,15
    POOCHYENA,11,15
    POOCHYENA,11,15
    POOCHYENA,11,15
    RATTATA,10,12
    RATTATA,10,11
    RATTATA,10,11
    RATTATA,10,11
    RATTATA,10,11
    RATTATA,10,11
Water
    MAGIKARP,7,10
    GOLDEEN,11,14
    STARYU,12,15
    STARYU,12,15
    STARYU,12,15
OldRod
    MAGIKARP,7,10
    MAGIKARP,9,15
GoodRod
    GOLDEEN,12,14
    GOLDEEN,12,14
    MAGIKARP,12,17
SuperRod
    GOLDEEN,12,14
    STARYU,12,15
    STARYU,14,17
    STARYU,14,17
    GOLDEEN,12,14
HeadbuttLow
    PINECO,11,13
    LEDYBA,6,8
    PINECO,11,13
    SPINARAK,9,12
    LEDYBA,6,8
    SPINARAK,9,12
    SPINARAK,9,12
    SPINARAK,9,12
HeadbuttHigh
    PINECO,11,13
    WURMPLE,6,8
    PINECO,11,13
    SPINARAK,9,12
    WURMPLE,6,8
    SPINARAK,9,12
    SPINARAK,9,12
    SPINARAK,9,12
#-------------------------------
028 # Natural Park
25,10,10
Land
    CATERPIE,10
    WEEDLE,10
    PIDGEY,10,14
    PIDGEY,12,14
    SUNKERN,12
    SUNKERN,12
    METAPOD,10
    KAKUNA,10
    PIDGEY,10,14
    PIDGEY,12,14
    PIDGEY,10,14
    PIDGEY,12,14
LandMorning
    CATERPIE,10,12
    WEEDLE,10,12
    PIDGEY,10,14
    PIDGEY,10,14
    METAPOD,10
    KAKUNA,10
    METAPOD,10
    KAKUNA,10
    CATERPIE,10,12
    WEEDLE,10,12
    CATERPIE,10,12
    WEEDLE,10,12
LandNight
    HOOTHOOT,10,14
    SPINARAK,10,15
    HOOTHOOT,10,14
    SPINARAK,10,15
    PINECO,9,13
    PINECO,9,13
    NATU,12,14
    NATU,12,14
    DROWZEE,9,15
    DROWZEE,9,15
    DROWZEE,9,15
    DROWZEE,9,15
BugContest
    CATERPIE,7,18
    WEEDLE,7,18
    METAPOD,9,18
    KAKUNA,9,18
    PARAS,10,17
    VENONAT,10,16
    BUTTERFREE,12,15
    BEEDRILL,12,15
    SCYTHER,13,14
    PINSIR,13,14
    SCYTHER,13,14
    PINSIR,13,14
#-------------------------------
031 # Route 3
25,10,10
Land
    NIDORANfE,12,15
    NIDORANmA,12,15
    NIDORANfE,12,15
    NIDORANmA,12,15
    PIKACHU,14,17
    PIKACHU,14,17
    PONYTA,13,15
    PONYTA,13,15
    EEVEE,15
    EEVEE,15
    EEVEE,15
    EEVEE,15
Water
    SURSKIT,13,14
    LOTAD,14
    LOTAD,14
    LOTAD,15
    LOTAD,15
RockSmash
    NOSEPASS,13,14
    GEODUDE,12,15
    GEODUDE,12,15
    GEODUDE,12,15
    GEODUDE,12,15
OldRod
    MAGIKARP,6,11
    MAGIKARP,10,17
GoodRod
    POLIWAG,12,15
    PSYDUCK,11,14
    WOOPER,13,17
SuperRod
    CHINCHOU,11,12
    REMORAID,12,14
    LUVDISC,10,16
    LUVDISC,10,16
    LUVDISC,10,16
HeadbuttLow
    PINECO,14,17
    PINECO,14,16
    HERACROSS,16,18
    HERACROSS,16,17
    HERACROSS,16,17
    HERACROSS,16,18
    HERACROSS,16,18
    HERACROSS,16,18
HeadbuttHigh
    SEEDOT,14,17
    SHROOMISH,14,17
    SEEDOT,14,17
    SHROOMISH,14,17
    HERACROSS,16,18
    HERACROSS,16,18
    HERACROSS,16,18
    HERACROSS,16,18
#-------------------------------
032 # Lyre Town
25,10,10
Water
    MAGIKARP,5,17
    MAGIKARP,5,17
    MAGIKARP,5,17
    POLIWAG,5,7
    POLIWAG,5,7
OldRod
    MAGIKARP,3,5
    MAGIKARP,3,5
GoodRod
    MAGIKARP,6,7
    MAGIKARP,6,8
    POLIWAG,5,6
SuperRod
    MAGIKARP,8,12
    MAGIKARP,8,12
    POLIWAG,8,15
    POLIWAG,5,7
    WOOPER,10
#-------------------------------
034 # Ice Cave
25,10,10
Cave
    SWINUB,16,18
    SWINUB,16,18
    SNEASEL,14,16
    SNEASEL,14,16
    SNORUNT,12,15
    SNORUNT,12,15
    SNORUNT,12,15
    SNORUNT,12,15
    SMOOCHUM,11,14
    SMOOCHUM,11,14
    SMOOCHUM,11,14
    SMOOCHUM,11,14
#-------------------------------
039 # Route 4
25,10,10
Land
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    MURKROW,12,14
    MURKROW,12,14
    MURKROW,12,14
    MURKROW,12,14
    GRIMER,13,15
    GRIMER,13,15
#-------------------------------
041 # Route 5
25,10,10
Land
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    SPEAROW,13,16
    SPEAROW,13,16
    SPEAROW,13,16
    SPEAROW,13,16
    SPEAROW,13,16
    SLUGMA,13,14
    SLUGMA,13,14
    SLUGMA,13,14
    SLUGMA,13,14
#-------------------------------
043 # Route 1
25,10,10
LandDay
    PIDGEY,2,4
    RATTATA,2,5
    SWINUB,4,5
    PIDGEY,3,4
    PIDGEY,3,4
    RATTATA,2,5
    RATTATA,2,5
    SWINUB,4,5
    SWINUB,4,5
    PIDGEY,2,4
    RATTATA,3,4
    SWINUB,4,5
LandNight
    PIDGEY,3,5
    RATTATA,2,5
    HOOTHOOT,4,5
    HOOTHOOT,3,5
    PIDGEY,3,5
    RATTATA,2,5
    RATTATA,2,5
    SWINUB,4,5
    SWINUB,4,5
    HOOTHOOT,2,5
    RATTATA,3,5
    SWINUB,4,5
#-------------------------------
044 # Route 6
25,10,10
Land
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    MURKROW,12,14
    MURKROW,12,14
    MURKROW,12,14
    MURKROW,12,14
    MURKROW,12,14
    MURKROW,12,14
#-------------------------------
047 # Route 7
25,10,10
Land
    SENTRET,14,17
    SENTRET,14,17
    SENTRET,14,17
    MURKROW,12,14
    MURKROW,12,14
    WURMPLE,9,12
    WURMPLE,9,12
    WURMPLE,9,12
    WURMPLE,9,12
    WURMPLE,9,12
    WURMPLE,9,12
    WURMPLE,9,12
RockSmash
    NOSEPASS,13,14
    NOSEPASS,13,14
    GEODUDE,12,15
    GEODUDE,12,15
    GEODUDE,12,15
#-------------------------------
049 # Rock Cave
25,10,10
Cave
    NOSEPASS,14,15
    NOSEPASS,13,14
    MAGNETON,14,17
    MAGNETON,14,17
    MAGNETON,14,16
    MAGNETON,14,16
    GEODUDE,13,15
    GEODUDE,13,15
    MAWILE,14,16
    MAWILE,14,16
    MAWILE,14,16
    MAWILE,14,16
#-------------------------------
050 # Rock Cave
25,10,10
Cave
    NOSEPASS,14,15
    NOSEPASS,13,14
    MAGNETON,14,17
    MAGNETON,14,17
    MAGNETON,14,16
    MAGNETON,14,16
    GEODUDE,13,15
    GEODUDE,13,15
    ONIX,14,16
    ONIX,14,16
    ONIX,14,16
    ONIX,14,16
#-------------------------------
051 # Dungeon
25,10,10
Cave
    PICHU,1
    CLEFFA,1
    IGGLYBUFF,1
    IGGLYBUFF,1
    IGGLYBUFF,1
    IGGLYBUFF,1
    TYROGUE,1
    TYROGUE,1
    TYROGUE,1
    TYROGUE,1
    TYROGUE,1
    TYROGUE,1
#-------------------------------
066 # Safari Zone
25,10,10
Land
    NIDORANfE,15,16
    NIDORANmA,15,16
    DODUO,13,15
    DODUO,13,15
    ABRA,12,15
    ABRA,12,15
    TANGELA,14,16
    TANGELA,14,16
    HOPPIP,13,17
    HOPPIP,13,17
    HOPPIP,13,17
    HOPPIP,13,17
#-------------------------------
068 # Safari Zone
25,10,10
Land
    RHYHORN,16,18
    EXEGGCUTE,15,18
    VENONAT,15,17
    VENONAT,15,18
    AIPOM,14,17
    GIRAFARIG,16,17
    TAUROS,15,16
    HERACROSS,15,17
    SCYTHER,16
    PINSIR,16
    KANGASKHAN,19
    CHANSEY,17
Water
    PSYDUCK,16,18
    MARILL,15,18
    SLOWPOKE,14,16
    SLOWPOKE,14,16
    SLOWPOKE,14,16
OldRod
    MAGIKARP,17,21
    MAGIKARP,17,20
GoodRod
    MAGIKARP,16,20
    FEEBAS,16,20
    POLIWAG,17,18
SuperRod
    GOLDEEN,16,18
    REMORAID,17,19
    CARVANHA,16,17
    DRATINI,17
    DRATINI,17
#-------------------------------
069 # Route 8
25,10,10
Land
    ODDISH,15,17
    MAREEP,16,18
    LOTAD,15,17
    LOTAD,15,18
    DITTO,15,17
    DITTO,16,18
    LOTAD,15,18
    DITTO,15,17
    MAREEP,16,18
    LOTAD,15,18
    DITTO,15,17
    MAREEP,16,18
Water
    TENTACOOL,14,19
    REMORAID,14,16
    REMORAID,14,16
    REMORAID,14,16
    REMORAID,14,16
OldRod
    MAGIKARP,16,19
    MAGIKARP,16,19
GoodRod
    BARBOACH,17,18
    SHELLDER,16,19
    KRABBY,15,16
SuperRod
    CHINCHOU,17,19
    QWILFISH,16,19
    CORSOLA,15,18
    STARYU,15,17
    STARYU,15,17
#-------------------------------
070 # Underwater
25,10,10
Land
    CLAMPERL,18,20
    SHELLDER,18,20
    CLAMPERL,18,19
    SHELLDER,18,19
    CHINCHOU,17,21
    CHINCHOU,17,21
    CORSOLA,17,20
    CORSOLA,17,20
    RELICANTH,16,19
    RELICANTH,16,19
    RELICANTH,16,19
    RELICANTH,16,19
#-------------------------------
075 # Tiall Region
25,10,10
Land
    RATTATA,11,14
    SENTRET,11,14
    ZIGZAGOON,11,14
    ZIGZAGOON,11,14
    SENTRET,14,17
    RATTATA,11,14
    RATTATA,11,14
    RATTATA,11,14
    RATTATA,11,14
    RATTATA,11,14
    RATTATA,11,14
    RATTATA,11,14
#-------------------------------
078 # Bell Town
25,10,10
Water
    MAGIKARP,5,8
    MAGIKARP,5,8
    MAGIKARP,5,8
    MAGIKARP,5,8
    MAGIKARP,5,8
OldRod
    MAGIKARP,2,3
    MAGIKARP,4,5
GoodRod
    MAGIKARP,5,10
    MAGIKARP,5,8
    MAGIKARP,5,8
SuperRod
    MAGIKARP,15,20
    MAGIKARP,5,8
    LOTAD,15,20
    LOTAD,5,20
    MAGIKARP,5,20
#-------------------------------
083 # Bell Lake
25,10,10
Water
    MAGIKARP,5,10
    SLOWPOKE,5,8
    LOTAD,4,10
    LOTAD,6,10
    LOTAD,2,12
OldRod
    MAGIKARP,2,5
    MAGIKARP,5,7
GoodRod
    MAGIKARP,6,9
    MAGIKARP,7,8
    SLOWPOKE,7,8
SuperRod
    MAGIKARP,18,25
    SLOWPOKE,15,18
    SLOWPOKE,20,23
    GYARADOS,25,30
    GYARADOS,40
LandMorning
    SLOWPOKE,5,10
    HOPPIP,3,8
    RATTATA,3,6
    RATTATA,5,7
    HOOTHOOT,5,9
    RATTATA,6,8
    RATTATA,2,3
    RATTATA,3,4
    LEDYBA,4,6
    TEDDIURSA,5,7
    NIDORANfE,6,7
    NIDORANmA,6,7
LandDay
    RATTATA,4,7
    HOPPIP,4,7
    RATTATA,5,8
    BELLSPROUT,5,9
    RATTATA,5,8
    BELLSPROUT,3,7
    NIDORANfE,4,7
    NIDORANmA,4,7
    RATTATA,3,6
    SLOWPOKE,4,6
    SLOWPOKE,4,7
    SLOWPOKE,4,7
LandNight
    HOOTHOOT,5,8
    HOOTHOOT,9,12
    RATTATA,5,8
    RATTATA,5,8
    LOTAD,6,9
    HOOTHOOT,3,4
    LOTAD,4,5
    RATTATA,3,4
    NIDORANfE,4,7
    NIDORANmA,4,7
    BELLSPROUT,3,6
    BELLSPROUT,4,6
#-------------------------------
085 # The Belfry
25,10,10
Cave
    SHUPPET,15,20
    ZUBAT,15,20
    SHUPPET,15,20
    ZUBAT,15,20
    SHUPPET,15,20
    ZUBAT,15,20
    SHUPPET,15,20
    ZUBAT,15,20
    SHUPPET,15,20
    ZUBAT,15,20
    SHUPPET,15,20
    ZUBAT,15,20
#-------------------------------
086 # Route 2
25,10,10
Water
    MAGIKARP,5,15
    MAGIKARP,5,15
    LOTAD,5,15
    LOTAD,4,8
    MAGIKARP,1,3
OldRod
    MAGIKARP,2,3
    MAGIKARP,4,5
GoodRod
    MAGIKARP,5,10
    LOTAD,5,10
    LOTAD,6,12
SuperRod
    MAGIKARP,15,20
    PSYDUCK,15,20
    LOTAD,15,20
    LOTAD,5,20
    MAGIKARP,5,20
LandDay
    SPEAROW,7,10
    SENTRET,7,11
    ODDISH,7,10
    MEOWTH,7,12
    LOTAD,5,9
    SPEAROW,7,11
    ODDISH,5,9
    SENTRET,5,9
    SPEAROW,5,9
    SENTRET,5,9
    ODDISH,5,9
    PSYDUCK,15,20
LandNight
    HOOTHOOT,7,10
    SENTRET,7,11
    ODDISH,7,10
    MEOWTH,7,12
    LOTAD,5,9
    HOOTHOOT,7,11
    ODDISH,5,9
    SENTRET,5,9
    SPEAROW,5,9
    SENTRET,5,9
    ODDISH,5,9
    PSYDUCK,15,20
#-------------------------------
088 # Route 3
25,10,10
LandDay
    SENTRET,7,14
    SWINUB,7,14
    SPOINK,7,14
    PIDGEY,7,14
    MILTANK,7,14
    TAUROS,7,14
    MILTANK,7,14
    TAUROS,7,14
    SPOINK,7,14
    TAILLOW,7,14
    MILTANK,7,14
    TAUROS,7,14
LandNight
    SWINUB,7,14
    MURKROW,7,14
    VENONAT,7,14
    MURKROW,7,14
    MILTANK,7,14
    TAUROS,7,14
    SENTRET,7,14
    MILTANK,7,14
    TAUROS,7,14
    TAILLOW,7,14
    MILTANK,7,14
    TAUROS,7,14
#-------------------------------
090 # Lumishore City
25,10,10
Water
    TENTACOOL,10,15
    MARILL,10,15
    HORSEA,10,15
    TENTACOOL,10,15
    TENTACOOL,10,15
OldRod
    TENTACOOL,5,7
    TENTACOOL,5,7
GoodRod
    TENTACOOL,6,12
    TENTACOOL,6,12
    HORSEA,6,12
SuperRod
    TENTACOOL,10,15
    MARILL,10,15
    HORSEA,10,15
    AZUMARILL,18,22
    SEADRA,32,35
#-------------------------------
102 # Milldam City
25,10,10
Water
    MAGIKARP,5,15
    SHELLDER,5,10
    CHINCHOU,7,10
    STARYU,5,15
    CHINCHOU,5,6
OldRod
    MAGIKARP,4,5
    MAGIKARP,4,5
GoodRod
    MAGIKARP,5,10
    SHELLDER,5,10
    CHINCHOU,5,10
SuperRod
    MAGIKARP,10,20
    STARYU,10,20
    STARYU,10,20
    CHINCHOU,10,20
    SHELLDER,10,20
#-------------------------------
119 # Polder Reserve - Section A
25,10,10
Water
    KRABBY,7,15
    WINGULL,8,17
    REMORAID,5,15
    KRABBY,12,15
    WINGULL,5,9
OldRod
    REMORAID,4,7
    KRABBY,4,7
GoodRod
    REMORAID,5,10
    KRABBY,5,10
    REMORAID,5,10
SuperRod
    REMORAID,10,20
    KRABBY,10,20
    KINGLER,28,30
    OCTILLERY,25,28
    CLAMPERL,15,20
LandDay
    WINGULL,5,15
    KRABBY,5,15
    EXEGGCUTE,5,15
    KRABBY,5,15
    DELIBIRD,5,15
    WINGULL,5,15
    WINGULL,5,15
    DELIBIRD,5,15
    SEEL,5,15
    EXEGGCUTE,5,15
    PELIPPER,25,27
    SEEL,5,15
LandNight
    KRABBY,5,15
    KRABBY,5,15
    SEEL,5,15
    EXEGGCUTE,5,15
    EXEGGCUTE,5,15
    DELIBIRD,5,15
    KRABBY,5,15
    SEEL,5,15
    WINGULL,5,15
    WINGULL,5,15
    WINGULL,5,15
    PELIPPER,25,27
#-------------------------------
120 # Polder Reserve - Section B
25,10,10
Water
    KRABBY,7,15
    WINGULL,8,17
    REMORAID,5,15
    KRABBY,12,15
    WINGULL,5,9
OldRod
    REMORAID,4,7
    KRABBY,4,7
GoodRod
    REMORAID,5,10
    KRABBY,5,10
    REMORAID,5,10
SuperRod
    REMORAID,10,20
    KRABBY,10,20
    KINGLER,28,30
    OCTILLERY,25,28
    CLAMPERL,15,20
LandDay
    WINGULL,5,15
    KRABBY,5,15
    EXEGGCUTE,5,15
    KRABBY,5,15
    DELIBIRD,5,15
    WINGULL,5,15
    WINGULL,5,15
    DELIBIRD,5,15
    SEEL,5,15
    EXEGGCUTE,5,15
    PELIPPER,25,27
    SEEL,5,15
LandNight
    KRABBY,5,15
    KRABBY,5,15
    SEEL,5,15
    EXEGGCUTE,5,15
    EXEGGCUTE,5,15
    DELIBIRD,5,15
    KRABBY,5,15
    SEEL,5,15
    WINGULL,5,15
    WINGULL,5,15
    WINGULL,5,15
    PELIPPER,25,27
#-------------------------------
123 # The Great Dam
25,10,10
LandMorning
    ABRA,9,13
    WINGULL,9,13
    DODUO,11,14
    PIDGEY,11,14
    WINGULL,11,14
    WINGULL,11,14
    DODUO,11,14
    PIDGEY,11,14
    ARON,11,14
    ARON,11,14
    KADABRA,16,18
    KADABRA,16,20
LandDay
    SNUBBULL,9,14
    WINGULL,9,14
    DODUO,11,14
    PIDGEY,11,14
    WINGULL,11,14
    PIDGEY,11,14
    DODUO,11,14
    SNUBBULL,11,14
    RATTATA,11,14
    RATTATA,11,14
    ARON,11,14
    DODRIO,31
LandNight
    SKITTY,9,14
    PIKACHU,9,14
    ARON,11,14
    HOUNDOUR,11,14
    RATTATA,11,14
    ARON,11,14
    PIKACHU,11,14
    HOUNDOUR,11,14
    SKITTY,11,14
    PIKACHU,11,14
    WINGULL,11,14
    ARON,11,14
#-------------------------------
124 # Hedge Point
25,10,10
Water
    POLIWAG,14,17
    POLIWAG,14,17
    MAGIKARP,15,17
    MAGIKARP,15,17
    MAGIKARP,15,17
OldRod
    MAGIKARP,6
    MAGIKARP,7
GoodRod
    POLIWAG,10
    POLIWAG,10
    MAGIKARP,11
SuperRod
    POLIWAG,20
    MAGIKARP,15
    POLIWAG,20
    POLIWHIRL,25
    POLITOED,25
LandDay
    SPEAROW,11,12
    RATTATA,11,12
    SPEAROW,11,12
    RATTATA,11,12
    SPEAROW,12,13
    RATTATA,12,13
    SPEAROW,12,13
    RATTATA,12,13
    SPEAROW,12,14
    RATTATA,12,14
    SPEAROW,12,14
    RATTATA,12,14
LandNight
    SPEAROW,11,12
    ZIGZAGOON,11,12
    SPEAROW,13,14
    ZIGZAGOON,13,14
    SPEAROW,13,14
    ZIGZAGOON,13,14
    SPEAROW,13,14
    ZIGZAGOON,13,14
    SPEAROW,13,14
    ZIGZAGOON,13,14
    SPEAROW,13,14
    ZIGZAGOON,13,14
#-------------------------------
128 # Hedge Point Ruins
25,10,10
Cave
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
#-------------------------------
129 # Bell Town Ruins
25,10,10
Cave
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
Water
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
OldRod
    UNOWN,5
    UNOWN,5
GoodRod
    UNOWN,5
    UNOWN,5
    UNOWN,5
SuperRod
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
#-------------------------------
131 # Hedge Weald
25,10,10
Water
    PSYDUCK,15,17
    POLIWAG,14,15
    PSYDUCK,15,18
    POLIWHIRL,25,27
    POLIWAG,15,16
OldRod
    MAGIKARP,5,6
    POLIWAG,5,7
GoodRod
    MAGIKARP,10,11
    POLIWAG,11,12
    PSYDUCK,10,11
SuperRod
    PSYDUCK,19,22
    POLIWAG,17,18
    POLIWHIRL,25,26
    GOLDUCK,34
    MAGIKARP,15,16
LandDay
    SEEDOT,9,10
    TAILLOW,14,16
    SEEDOT,9,12
    TAILLOW,14,16
    SEEDOT,9,10
    LARVITAR,15
    TAILLOW,14,16
    SEEDOT,9,10
    PSYDUCK,14
    CUBONE,12,13
    SEEDOT,9,10
    NUZLEAF,14,17
LandNight
    TAILLOW,14,16
    CUBONE,12,13
    TAILLOW,14,16
    SEEDOT,9,12
    TAILLOW,14,16
    SEEDOT,9,10
    TAILLOW,14,16
    LARVITAR,15
    LARVITAR,15
    CUBONE,12,13
    CUBONE,12,13
    NUZLEAF,14,17
#-------------------------------
132 # Hedge Weald Caverns
25,10,10
Cave
    ZUBAT,9,10
    ZUBAT,8,10
    CLEFAIRY,11,14
    PHANPY,15
    LARVITAR,16,17
    CLEFAIRY,13,17
    CUBONE,14,15
    ZUBAT,11,12
    CUBONE,14,15
    CUBONE,14,15
    LARVITAR,16,17
    PUPITAR,30
Water
    MAGIKARP,15,17
    CHINCHOU,15,18
    MAGIKARP,15,17
    CHINCHOU,15,18
    LANTURN,27
RockSmash
    LARVITAR,18,19
    CLEFAIRY,15,18
    CUBONE,17,18
    PHANPY,16,19
    PUPITAR,30
OldRod
    MAGIKARP,5,6
    MAGIKARP,6,7
GoodRod
    MAGIKARP,9,10
    CHINCHOU,10,11
    CHINCHOU,10,11
SuperRod
    MAGIKARP,15,17
    CHINCHOU,15,20
    LANTURN,27
    CHINCHOU,15,20
    LANTURN,30
#-------------------------------
133 # Route 4
25,10,10
Water
    PSYDUCK,15,17
    MARILL,14,15
    PSYDUCK,15,18
    MARILL,14,15
    GOLDUCK,34
RockSmash
    GEODUDE,10,11
    SHUCKLE,10,11
    GEODUDE,10,12
    SHUCKLE,10,12
    GEODUDE,13,14
OldRod
    MAGIKARP,5,6
    MAGIKARP,5,7
GoodRod
    MAGIKARP,10,11
    MAGIKARP,11,12
    PSYDUCK,10,11
SuperRod
    MAGIKARP,19,22
    PSYDUCK,17,18
    MAGIKARP,15,16
    MARILL,14,15
    GOLDUCK,34
LandDay
    DODUO,9,10
    MANKEY,10,11
    CACNEA,10,11
    MANKEY,9,11
    MAKUHITA,9,11
    ODDISH,9,10
    DODUO,10,11
    MANKEY,9,10
    DODUO,10,12
    MANKEY,9,10
    DODRIO,31
    PRIMEAPE,28
LandNight
    EKANS,9,10
    GROWLITHE,10,11
    POOCHYENA,9,11
    HOUNDOUR,9,11
    CLEFAIRY,9,11
    GROWLITHE,9,12
    CLEFAIRY,10,12
    GROWLITHE,8,11
    POOCHYENA,8,12
    HOUNDOUR,8,12
    CLEFAIRY,7,8
    ARCANINE,28
#-------------------------------
135 # Secluded Bay
25,10,10
Cave
    WINGULL,10,12
    GRIMER,10,12
    WINGULL,10,12
    GRIMER,10,12
    WINGULL,10,12
    GRIMER,10,12
    WINGULL,10,12
    GRIMER,10,12
    WINGULL,10,12
    GRIMER,10,12
    WINGULL,10,12
    MUK,38
#-------------------------------
136 # Trench Grove
25,10,10
Cave
    GASTLY,7,9
    GASTLY,5,9
    GASTLY,7,9
    GASTLY,5,9
    GASTLY,7,9
    GASTLY,5,9
    GASTLY,7,9
    GASTLY,5,9
    GASTLY,7,9
    GASTLY,5,9
    GASTLY,7,9
    GASTLY,5,9
#-------------------------------
137 # Canalis City
25,10,10
Water
    PSYDUCK,15,17
    CORPHISH,15,17
    LUVDISC,15,17
    SEEL,14,15
    FEEBAS,15,16
RockSmash
    GEODUDE,10,11
    SHUCKLE,10,11
    GEODUDE,10,12
    SHUCKLE,10,12
    GEODUDE,13,14
OldRod
    MAGIKARP,7,8
    MAGIKARP,7,8
GoodRod
    CORPHISH,11,12
    LUVDISC,12,13
    LUVDISC,12,13
SuperRod
    PSYDUCK,19,22
    LUVDISC,18,19
    FEEBAS,20,21
    SEEL,20,21
    STARYU,17,21
LandDay
    CLEFAIRY,12,15
    CLEFAIRY,12,15
    PSYDUCK,12,15
    PSYDUCK,11,14
    SEEL,12,15
    SEEL,11,14
    PSYDUCK,11,13
    PSYDUCK,10,13
    SEEL,12,16
    SEEL,12,16
    SEEL,12,13
    SEEL,12,13
LandNight
    CLEFAIRY,13,15
    PSYDUCK,13,15
    SEEL,13,15
    JIGGLYPUFF,13,15
    SEEL,14,15
    SEEL,14,15
    PSYDUCK,14,15
    PSYDUCK,14,17
    SEEL,14,17
    JIGGLYPUFF,14,17
    SEEL,12,13
    JIGGLYPUFF,10,14
#-------------------------------
146 # Train Tunnel
25,10,10
Cave
    GEODUDE,10,11
    ZUBAT,10,11
    GEODUDE,10,15
    ZUBAT,10,15
    MACHOP,10,15
    GEODUDE,10,15
    ZUBAT,10,15
    MACHOP,10,15
    CLEFAIRY,13,15
    CLEFAIRY,13,15
    BALTOY,10,15
    BALTOY,10,15
RockSmash
    GEODUDE,10,11
    SHUCKLE,10,11
    GEODUDE,10,12
    SHUCKLE,10,12
    GEODUDE,13,15
#-------------------------------
148 # Yssel Lake
25,10,10
Water
    STARYU,18,20
    SPHEAL,18,20
    STARYU,18,20
    SEEL,18,20
    WAILMER,18,20
OldRod
    MAGIKARP,10,11
    MAGIKARP,10,11
GoodRod
    STARYU,11,12
    SEEL,11,12
    SPHEAL,11,12
SuperRod
    STARYU,27
    STARMIE,30
    DEWGONG,34
    SEALEO,32
    WAILMER,30
LandDay
    JIGGLYPUFF,13,16
    SEEL,13,16
    PSYDUCK,13,16
    SNORUNT,13,16
    SEEL,13,16
    SNORUNT,13,16
    SEEL,13,16
    SPHEAL,13,16
    SPHEAL,13,16
    SPHEAL,13,16
    JYNX,13,16
    JYNX,13,16
LandNight
    SEEL,13,16
    JIGGLYPUFF,13,16
    SNORUNT,13,16
    JIGGLYPUFF,13,16
    SNORUNT,13,16
    SWINUB,13,16
    SEEL,13,16
    SPHEAL,13,16
    SPHEAL,13,16
    SPHEAL,13,16
    SNEASEL,13,16
    SNEASEL,13,16
#-------------------------------
149 # Yssel Lake
25,10,10
Water
    STARYU,18,20
    SPHEAL,18,20
    STARYU,18,20
    SEEL,18,20
    WAILMER,18,20
OldRod
    MAGIKARP,10,11
    MAGIKARP,10,11
GoodRod
    STARYU,11,12
    SEEL,11,12
    SPHEAL,11,12
SuperRod
    STARYU,27
    STARMIE,30
    DEWGONG,34
    SEALEO,32
    WAILMER,30
LandDay
    JIGGLYPUFF,13,16
    SEEL,13,16
    PSYDUCK,13,16
    SNORUNT,13,16
    SEEL,13,16
    SNORUNT,13,16
    SEEL,13,16
    SPHEAL,13,16
    SPHEAL,13,16
    SPHEAL,13,16
    JYNX,13,16
    JYNX,13,16
LandNight
    SEEL,13,16
    JIGGLYPUFF,13,16
    SNORUNT,13,16
    JIGGLYPUFF,13,16
    SNORUNT,13,16
    SWINUB,13,16
    SEEL,13,16
    SPHEAL,13,16
    SPHEAL,13,16
    SPHEAL,13,16
    SNEASEL,13,16
    SNEASEL,13,16
#-------------------------------
150 # Tidal Town
25,10,10
Water
    HORSEA,20,21
    TENTACOOL,20,21
    WAILMER,20,21
    MANTINE,20,21
    LAPRAS,20,21
OldRod
    MAGIKARP,10,13
    REMORAID,10,13
GoodRod
    STARYU,11,12
    HORSEA,11,12
    SEEL,11,12
SuperRod
    WAILMER,25
    TENTACOOL,28
    GYARADOS,25
    STARMIE,26
    SEADRA,32
#-------------------------------
157 # Tidal Gym
25,10,10
Water
    HORSEA,20,21
    TENTACOOL,20,21
    MANTINE,18,21
    MANTINE,19,21
    TENTACOOL,20,21
OldRod
    MAGIKARP,10,13
    REMORAID,10,13
GoodRod
    STARYU,11,12
    HORSEA,11,12
    SEEL,11,12
SuperRod
    MANTINE,25,30
    TENTACOOL,28
    STARMIE,26
    HORSEA,20,25
    TENTACOOL,28
#-------------------------------
158 # Tidal Glacier
25,10,10
Cave
    SNORUNT,15,17
    SNORUNT,14,17
    SNORUNT,15,17
    SNEASEL,15,17
    SNORUNT,13,15
    JYNX,15,17
    SNORUNT,12,13
    SNEASEL,15,16
    JYNX,15,17
    SNEASEL,15,17
    JYNX,15,17
    SNEASEL,13,16
#-------------------------------
159 # Yssel Excavation B1
25,10,10
Cave
    SNORUNT,16,18
    SNORUNT,15,18
    SNORUNT,16,18
    SNEASEL,16,18
    SNORUNT,14,16
    JYNX,16,18
    SNORUNT,13,15
    SNEASEL,16,18
    JYNX,16,19
    SNEASEL,16,18
    JYNX,16,18
    SNEASEL,14,17
#-------------------------------
160 # Yssel Excavation B2
25,10,10
Cave
    SNORUNT,16,18
    SNORUNT,15,18
    SNORUNT,16,18
    SNEASEL,16,18
    SNORUNT,14,16
    JYNX,16,18
    SNORUNT,13,15
    SNEASEL,16,18
    JYNX,16,19
    SNEASEL,16,18
    JYNX,16,18
    SNEASEL,14,17
#-------------------------------
161 # Yssel Excavation B3
25,10,10
Cave
    SNORUNT,16,18
    SNORUNT,15,18
    SNORUNT,16,18
    SNEASEL,16,18
    SNORUNT,14,16
    JYNX,16,18
    SNORUNT,13,15
    SNEASEL,16,18
    JYNX,16,19
    SNEASEL,16,18
    JYNX,16,18
    SNEASEL,14,17
OldRod
    MAGIKARP,15,16
    REMORAID,15,16
GoodRod
    STARYU,18,19
    HORSEA,18,19
    SEEL,18,20
SuperRod
    MANTINE,25,30
    KINGDRA,37
    STARMIE,26,28
    SEADRA,32,33
    TENTACRUEL,31,33
#-------------------------------
188 # Route 5
25,10,10
Water
    WOOPER,18,22
    GOLDEEN,18,22
    MARILL,18,22
    MARILL,18,22
    WOOPER,18,22
OldRod
    WOOPER,16,18
    MAGIKARP,16,18
GoodRod
    WOOPER,18,22
    MAGIKARP,18,22
    MARILL,18,22
SuperRod
    WOOPER,30,35
    MARILL,30,35
    WOOPER,30,35
    MAGIKARP,30,35
    MAGIKARP,30,35
LandDay
    SEVIPER,20,23
    EKANS,20,23
    SEVIPER,20,23
    ZANGOOSE,20,23
    ZANGOOSE,20,23
    BRELOOM,20,23
    BRELOOM,20,23
    SPINDA,20,23
    SPINDA,20,23
    MRMIME,20,23
    DITTO,20
    DITTO,20
LandNight
    EKANS,20,23
    SEVIPER,20,23
    EKANS,20,23
    PLUSLE,20,23
    PLUSLE,20,23
    MINUN,20,23
    MINUN,20,23
    SPINDA,20,23
    SPINDA,20,23
    WOBBUFFET,20,23
    DITTO,20
    DITTO,20
#-------------------------------
189 # Wooper Well
25,10,10
Water
    WOOPER,18,22
    WOOPER,18,22
    WOOPER,18,22
    WOOPER,18,22
    QUAGSIRE,18,22
OldRod
    WOOPER,16,18
    WOOPER,16,18
GoodRod
    WOOPER,18,20
    WOOPER,18,20
    WOOPER,18,20
SuperRod
    WOOPER,30,35
    WOOPER,30,35
    WOOPER,30,35
    QUAGSIRE,30,35
    QUAGSIRE,30,35
#-------------------------------
190 # Route 5 Ruins
25,10,10
Cave
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
#-------------------------------
191 # Harrow's Descent Cellars
25,10,10
Cave
    DUSKULL,22,25
    SHEDINJA,22,25
    SHEDINJA,22,25
    MISDREAVUS,22,25
    MISDREAVUS,22,25
    DUSKULL,22,25
    SHEDINJA,22,25
    DUSKULL,22,25
    DUSKULL,22,25
    MISDREAVUS,22,25
    MISDREAVUS,22,25
    MISDREAVUS,22,25
#-------------------------------
192 # Floralia Town
25,10,10
LandDay
    PIDGEY,16,17
    PIDGEY,16,17
    LEDYBA,16,17
    PINECO,20,25
    SUNKERN,20,21
    PIDGEY,16,17
    SLAKOTH,16,18
    RALTS,17,19
    LEDYBA,20,24
    SUNKERN,20,24
    PIDGEY,16,17
    PIDGEY,20,25
LandNight
    WURMPLE,3,5
    ZIGZAGOON,16,18
    VENONAT,20,25
    SPINARAK,20,21
    SEEDOT,13,14
    ZIGZAGOON,16,18
    ZIGZAGOON,16,18
    WHISMUR,17,19
    SPINARAK,7,9
    SPINARAK,7,9
    ZIGZAGOON,16,18
    ZIGZAGOON,20,25
#-------------------------------
197 # Floral Fields
25,10,10
Water
    SURSKIT,10,22
    SURSKIT,10,22
    SURSKIT,10,22
    SURSKIT,10,22
    YANMA,10,22
OldRod
    MAGIKARP,16,18
    MAGIKARP,16,18
GoodRod
    SURSKIT,18,20
    SURSKIT,10,22
    SURSKIT,10,22
SuperRod
    SURSKIT,16,22
    SURSKIT,18,26
    SURSKIT,18,26
    YANMA,18,26
    YANMA,18,26
LandDay
    CATERPIE,3,5
    PIDGEY,16,17
    LEDYBA,16,17
    PINECO,20,25
    SUNKERN,20,21
    METAPOD,7,9
    SLAKOTH,16,18
    RALTS,17,19
    LEDYBA,20,24
    SUNKERN,20,24
    PIDGEY,16,17
    PIDGEY,20,25
LandNight
    WURMPLE,3,5
    ZIGZAGOON,16,18
    VENONAT,20,25
    SPINARAK,20,21
    SEEDOT,13,14
    WEEDLE,3,5
    KAKUNA,7,9
    WHISMUR,17,19
    SPINARAK,7,9
    SPINARAK,7,9
    ZIGZAGOON,16,18
    ZIGZAGOON,20,25
BugContest
    CATERPIE,3,5
    WEEDLE,3,5
    LEDYBA,20,24
    WURMPLE,3,5
    VENONAT,20,25
    KAKUNA,7,9
    METAPOD,7,9
    VOLBEAT,20,25
    ILLUMISE,20,25
    PINECO,20,25
    SCYTHER,21,26
    PINSIR,21,26
#-------------------------------
200 # The Great Dam
25,10,10
Water
    CHINCHOU,18,22
    TENTACOOL,18,22
    SHELLDER,18,22
    CHINCHOU,18,24
    TENTACOOL,18,24
#-------------------------------
202 # Polder Reserve - Section C
25,10,10
Water
    TENTACOOL,10,19
    SHELLDER,10,19
    WINGULL,10,19
    MANTINE,10,19
    LAPRAS,10,19
OldRod
    REMORAID,7,9
    KRABBY,7,9
GoodRod
    REMORAID,10,17
    CORPHISH,10,17
    SQUIRTLE,10,17
SuperRod
    REMORAID,15,25
    CORPHISH,15,25
    CORPHISH,15,25
    SQUIRTLE,15,25
    SQUIRTLE,15,25
LandDay
    NATU,10,20
    WINGULL,10,20
    SWABLU,10,20
    NATU,10,20
    WINGULL,10,20
    WYNAUT,10,20
    WYNAUT,10,20
    MEDITITE,10,20
    CORPHISH,10,20
    SQUIRTLE,10,20
    SQUIRTLE,10,20
    SWABLU,10,20
LandNight
    WYNAUT,10,20
    WINGULL,10,20
    WINGULL,10,20
    WYNAUT,10,20
    CORPHISH,5
    MEDITITE,10,20
    MEDITITE,10,20
    NATU,10,20
    CORPHISH,10,20
    SWABLU,10,20
    SWABLU,10,20
    SQUIRTLE,10,20
#-------------------------------
203 # Polder Reserve - Section D
25,10,10
Cave
    ZUBAT,10,20
    GLIGAR,10,20
    ZUBAT,10,20
    GLIGAR,10,20
    BALTOY,10,20
    BALTOY,10,20
    CORSOLA,10,20
    CORSOLA,10,20
    ZUBAT,10,20
    GLIGAR,10,20
    ZUBAT,10,20
    GLIGAR,10,20
Water
    CORSOLA,10,19
    CORSOLA,10,19
    DRATINI,10,19
    CORSOLA,10,19
    DRATINI,10,19
OldRod
    REMORAID,7,9
    KRABBY,7,9
GoodRod
    REMORAID,10,17
    CORSOLA,10,17
    DRATINI,10,17
SuperRod
    HORSEA,15,25
    SQUIRTLE,15,25
    DRATINI,15,25
    CORPHISH,15,25
    DRAGONAIR,30,32
#-------------------------------
204 # Harrow's Descent Archives
25,10,10
Cave
    DUSKULL,22,25
    SHEDINJA,22,25
    SHEDINJA,22,25
    MISDREAVUS,22,25
    MISDREAVUS,22,25
    DUSKULL,22,25
    SHEDINJA,22,25
    DUSKULL,22,25
    DUSKULL,22,25
    MISDREAVUS,22,25
    MISDREAVUS,22,25
    MISDREAVUS,22,25
Water
    MISDREAVUS,24,27
    MISDREAVUS,24,27
    MISDREAVUS,24,27
    MISDREAVUS,24,27
    MISDREAVUS,24,27
OldRod
    MISDREAVUS,17,19
    MISDREAVUS,17,19
GoodRod
    MISDREAVUS,19,25
    MISDREAVUS,19,25
    MISDREAVUS,19,25
SuperRod
    MISDREAVUS,25,30
    MISDREAVUS,25,30
    MISDREAVUS,25,30
    MISDREAVUS,25,30
    MISDREAVUS,25,30
#-------------------------------
205 # Strait of Whorls
25,10,10
Water
    GYARADOS,30,32
    WAILORD,40,42
    SHARPEDO,30,32
    GYARADOS,30,32
    GYARADOS,30,32
OldRod
    MAGIKARP,15,16
    MAGIKARP,15,16
GoodRod
    MAGIKARP,18,20
    MAGIKARP,18,20
    SHARPEDO,30,32
SuperRod
    GYARADOS,30,35
    WAILORD,40,42
    SHARPEDO,30,35
    GYARADOS,30,35
    MILOTIC,40,42
#-------------------------------
207 # Mysterious Tower
25,10,10
Water
    POLIWAG,14,17
    POLIWAG,14,17
    MAGIKARP,15,17
    TOTODILE,15,17
    TOTODILE,15,17
OldRod
    MAGIKARP,6
    MAGIKARP,7
GoodRod
    POLIWAG,10
    POLIWAG,10
    TOTODILE,11
SuperRod
    POLIWAG,20
    MAGIKARP,15
    POLIWAG,20
    TOTODILE,25
    TOTODILE,25
#-------------------------------
208 # Route 6
25,10,10
LandDay
    PIDGEY,16,17
    PIDGEY,16,17
    LEDYBA,16,17
    PINECO,20,25
    SUNKERN,20,21
    PIDGEY,16,17
    SLAKOTH,16,18
    RALTS,17,19
    LEDYBA,20,24
    SUNKERN,20,24
    PIDGEY,16,17
    PIDGEY,20,25
LandNight
    WURMPLE,3,5
    ZIGZAGOON,16,18
    VENONAT,20,25
    SPINARAK,20,21
    SEEDOT,13,14
    ZIGZAGOON,16,18
    ZIGZAGOON,16,18
    WHISMUR,17,19
    SPINARAK,7,9
    SPINARAK,7,9
    ZIGZAGOON,16,18
    ZIGZAGOON,20,25
#-------------------------------
209 # Harrow's Descent Pillar
25,10,10
Cave
    DUSKULL,24,28
    SHEDINJA,24,28
    SHEDINJA,24,28
    MISDREAVUS,24,28
    MISDREAVUS,24,28
    DUSKULL,24,28
    SHEDINJA,24,28
    DUSKULL,24,28
    DUSKULL,24,28
    MISDREAVUS,24,28
    MISDREAVUS,24,28
    MISDREAVUS,24,28
#-------------------------------
213 # Forest of Dukes
25,10,10
LandDay
    DODUO,28,30
    PRIMEAPE,28,30
    CACNEA,28,30
    PRIMEAPE,28,30
    HARIYAMA,28,30
    GLOOM,28,30
    DODUO,28,30
    PRIMEAPE,28,30
    DODUO,28,30
    PRIMEAPE,28,30
    DODRIO,31
    PRIMEAPE,28,30
LandNight
    ARBOK,28,30
    GROWLITHE,28,30
    MIGHTYENA,28,30
    HOUNDOOM,28,30
    CLEFAIRY,28,30
    GROWLITHE,28,30
    CLEFAIRY,28,30
    GROWLITHE,28,30
    MIGHTYENA,28,30
    HOUNDOOM,28,30
    CLEFAIRY,28,30
    ARCANINE,28,30
#-------------------------------
215 # Gallow's Mount B1
25,10,10
Cave
    ZUBAT,20,21
    GLIGAR,20,24
    ZUBAT,20,21
    GLIGAR,20,24
    ZUBAT,20,21
    GLIGAR,20,24
    ZUBAT,20,21
    GLIGAR,20,24
    ZUBAT,20,21
    GLIGAR,20,24
    ZUBAT,20,21
    GLIGAR,20,24
#-------------------------------
216 # Gallow's Mount B2
25,10,10
Cave
    ZUBAT,20,21
    SLUGMA,20,25
    TORKOAL,20,25
    ZUBAT,20,21
    SLUGMA,20,25
    TORKOAL,20,25
    ZUBAT,20,21
    SLUGMA,20,25
    TORKOAL,20,25
    ZUBAT,20,21
    SLUGMA,20,25
    TORKOAL,20,25
#-------------------------------
225 # Harrow's Descent Gardens
25,10,10
Cave
    ZUBAT,22,25
    ZUBAT,22,25
    GOLBAT,22,25
    GOLBAT,22,25
    MISDREAVUS,22,25
    DUSKULL,22,25
    PARAS,22,25
    PARAS,22,25
    PARAS,22,25
    CROBAT,22,25
    GOLBAT,22,25
    CROBAT,22,25
Water
    MAGIKARP,25,28
    MAGIKARP,25,28
    MAGIKARP,25,28
    MAGIKARP,25,28
    RELICANTH,25,28
OldRod
    MAGIKARP,17,19
    MAGIKARP,17,19
GoodRod
    MAGIKARP,19,25
    MAGIKARP,19,25
    MAGIKARP,19,25
SuperRod
    MAGIKARP,25,30
    MAGIKARP,25,30
    MAGIKARP,25,30
    RELICANTH,25,30
    RELICANTH,25,30
#-------------------------------
226 # Harrow's Descent Ledge
25,10,10
Cave
    ZUBAT,22,25
    ZUBAT,22,25
    GOLBAT,22,25
    GOLBAT,22,25
    MISDREAVUS,22,25
    DUSKULL,22,25
    SHEDINJA,22,25
    DUSKULL,22,25
    DUSKULL,22,25
    CROBAT,22,25
    GOLBAT,22,25
    CROBAT,22,25
Water
    MAGIKARP,24,27
    MAGIKARP,24,27
    DRATINI,24,27
    MAGIKARP,24,27
    DRATINI,24,27
OldRod
    MAGIKARP,17,19
    MAGIKARP,17,19
GoodRod
    MAGIKARP,19,25
    DRATINI,19,25
    GYARADOS,20,26
SuperRod
    GYARADOS,25,30
    GYARADOS,25,30
    DRATINI,25,29
    DRAGONAIR,30,35
    DRAGONITE,55
#-------------------------------
227 # Harrow's Descent Antechamber
25,10,10
Cave
    UNOWN,25
    UNOWN,25
    UNOWN,25
    UNOWN,25
    UNOWN,25
    UNOWN,25
    UNOWN,25
    UNOWN,25
    UNOWN,25
    UNOWN,25
    UNOWN,25
    UNOWN,25
Water
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
OldRod
    UNOWN,5
    UNOWN,5
GoodRod
    UNOWN,5
    UNOWN,5
    UNOWN,5
SuperRod
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
#-------------------------------
228 # Molten Precipice 1F
25,10,10
Cave
    SLUGMA,22,25
    SLUGMA,22,25
    NUMEL,20,22
    NUMEL,20,22
    NUMEL,20,22
    SLUGMA,22,25
    MAGMAR,24,25
    MAGMAR,24,25
    TRAPINCH,24,25
    TRAPINCH,24,25
    CAMERUPT,33
    CHARMANDER,5,10
#-------------------------------
230 # Molten Precipice 2F
25,10,10
Cave
    SLUGMA,23,26
    SLUGMA,23,26
    NUMEL,20,22
    NUMEL,20,22
    NUMEL,20,22
    SLUGMA,23,26
    SLUGMA,23,26
    MAGMAR,24,26
    MAGMAR,24,26
    MAGMAR,24,26
    CYNDAQUIL,5,10
    CHARMANDER,5,10
#-------------------------------
231 # Molten Precipice 3F
25,10,10
Cave
    TORKOAL,24,26
    TORKOAL,24,26
    TORKOAL,24,26
    NUMEL,20,22
    NUMEL,20,22
    MAGMAR,25,26
    MAGMAR,25,26
    MAGMAR,25,26
    GROWLITHE,20,22
    GROWLITHE,20,22
    TORCHIC,5,10
    CHARMANDER,5,10
#-------------------------------
232 # Ashen Flanks
25,10,10
LandDay
    PONYTA,24,27
    GROWLITHE,24,27
    PONYTA,24,27
    GROWLITHE,24,27
    PONYTA,24,27
    GROWLITHE,24,27
    PONYTA,24,27
    GROWLITHE,24,27
    PONYTA,24,27
    GROWLITHE,24,27
    PONYTA,24,27
    GROWLITHE,24,27
LandNight
    VULPIX,24,27
    HOUNDOUR,22,23
    VULPIX,24,27
    HOUNDOUR,22,23
    VULPIX,24,27
    HOUNDOUR,22,23
    VULPIX,24,27
    HOUNDOUR,22,23
    VULPIX,24,27
    HOUNDOOM,24,27
    VULPIX,24,27
    HOUNDOOM,24,27
#-------------------------------
233 # Route 7
25,10,10
Water
    AZUMARILL,24,27
    FEEBAS,24,27
    AZUMARILL,24,27
    FEEBAS,24,27
    AZUMARILL,24,27
RockSmash
    GEODUDE,25
    GEODUDE,25
    GEODUDE,25
    GEODUDE,25
    GEODUDE,25
OldRod
    MAGIKARP,15
    MAGIKARP,15
GoodRod
    AZUMARILL,20,21
    MAGIKARP,19
    MAGIKARP,19
SuperRod
    AZUMARILL,25,28
    FEEBAS,25,28
    AZUMARILL,25,28
    FEEBAS,25,28
    AZUMARILL,25,28
LandDay
    KADABRA,30,31
    CHANSEY,28,31
    GROWLITHE,30,31
    GROWLITHE,30,32
    CHANSEY,28,31
    KADABRA,28,30
    KADABRA,30,31
    DITTO,30,32
    GROWLITHE,30,31
    KADABRA,30,31
    TOGEPI,24,27
    CHANSEY,30,31
LandNight
    DROWZEE,24,25
    LICKITUNG,30,31
    VULPIX,30,31
    VULPIX,32,33
    LICKITUNG,30,31
    DROWZEE,24,25
    DROWZEE,24,25
    DITTO,30,32
    VULPIX,30,31
    DROWZEE,24,25
    SMEARGLE,30,31
    LICKITUNG,30,31
#-------------------------------
235 # Molten Ruins
25,10,10
Cave
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
    UNOWN,5
#-------------------------------
236 # Poké-Springs
25,10,10
Water
    AIPOM,24,27
    AIPOM,24,27
    AIPOM,24,27
    AIPOM,24,27
    AIPOM,24,27
OldRod
    AIPOM,14,15
    AIPOM,14,15
GoodRod
    AIPOM,20,21
    AIPOM,20,21
    AIPOM,20,21
SuperRod
    AIPOM,25,28
    AIPOM,25,28
    AIPOM,25,28
    AIPOM,25,28
    AIPOM,25,28
#-------------------------------
243 # Industrielle Sewers
25,10,10
Cave
    GRIMER,26,30
    GRIMER,26,30
    RATTATA,18,19
    KOFFING,26,30
    RATTATA,18,19
    KOFFING,26,30
    GRIMER,26,30
    TOTODILE,12,14
    TOTODILE,12,14
    WEEZING,35
    MUK,38
    RATICATE,26,30
#-------------------------------
249 # Industrielle City
25,10,10
LandDay
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
LandNight
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
