#-------------------------------
[0]
Filename = mapRegion0.png
Name = "Netivih"
Point = 9,15,"Lyre Town","Poplar's Lab",32,19,12,
Point = 9,14,"Route 1",,,,,
Point = 9,13,"Bell Town","Belfry/Bell Lake",78,29,50,
Point = 10,12,"Route 2",,,,,
Point = 7,13,"Route 3",Poké-Farm,,,,
Point = 8,13,"Route 3",Poké-Farm,,,,
Point = 10,13,"Route 2",,,,,
Point = 10,11,"Milldam City",Powerplant,102,033,035,
Point = 6,13,"Lumishore City","S.S.Eliza/Thermae Casino",090,055,034,
Point = 9,10,"Polder Reserve",,,,,
Point = 13,8,"Great Dam",,,,,
Point = 12,8,"Great Dam",,,,,
Point = 12,9,"Great Dam",,,,,
Point = 12,10,"Great Dam",,,,,
Point = 12,11,"Great Dam",,,,,
Point = 11,11,"Great Dam",,,,,
Point = 14,8,"Hedge Point","Hedge Weald",124,13,21,
Point = 15,8,"Route 4","Pokémon Daycare",,,,
Point = 16,8,"Route 4","Pokémon Daycare",,,,
Point = 16,7,"Route 4","Pokémon Daycare",,,,
Point = 16,9,"Route 4","Pokémon Daycare",,,,
Point = 16,6,"Canalis City","PokéTriad Arena",137,34,23,
Point = 16,4,"Yssel Lake","Yssel Excavation",,,,
Point = 16,1,"Tidal Town","Tidal Glacier",150,67,50,
Point = 16,5,"Yssel Lake","Yssel Excavation",,,,
Point = 16,3,"Yssel Lake","Yssel Excavation",,,,
Point = 16,2,"Yssel Lake","Yssel Excavation",,,,
Point = 16,10,"Orange Burg","Falconry Guild",176,39,7,
Point = 16,11,"Route 5","Fort Ruins",,,,
Point = 16,12,"Route 5","Fort Ruins",,,,
Point = 16,13,"Route 5","Fort Ruins",,,,
Point = 17,13,"Floralia Town","Floral Fields",192,4,22,
Point = 18,14,"Route 6","Gallow's Mount",,,,
Point = 18,13,"Route 6","Gallow's Mount",,,,
Point = 18,15,"Sulfur City","Sulfur Caldera",217,46,40,
Point = 17,15,Route 7,,,,,
Point = 16,15,Route 7,,,,,
Point = 15,15,Route 7,,,,,
Point = 14,15,Route 7,Poké-Springs,,,,
Point = 13,15,Industrielle City,Government Offices,239,42,17,
Point = 13,16,Industrielle City,Contest Hall,,,,

