# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,16,,,,Male,,
5,RIVAL3,Rival,36,,,,Female,,
6,AROMALADY,Aroma Lady,32,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,,
7,BEAUTY,Beauty,56,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,,
8,BIKER,Biker,32,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
9,BIRDKEEPER,Bird Keeper,32,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
10,BUGCATCHER,Bug Catcher,16,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
11,BURGLAR,Burglar,88,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,32,
12,CHANELLER,Channeler,32,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,,
13,CUEBALL,Cue Ball,24,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
14,ENGINEER,Engineer,48,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
15,FISHERMAN,Fisherman,32,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
16,GAMBLER,Gambler,72,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,32,
17,GENTLEMAN,Gentleman,72,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
18,HIKER,Hiker,32,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
19,JUGGLER,Juggler,32,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
20,LADY,Lady,160,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,72,
21,PAINTER,Painter,16,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,,
22,POKEMANIAC,Poké Maniac,64,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
23,POKEMONBREEDER,Pokémon Breeder,48,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,,
24,PROFESSOR,Professor,100,,,,Male,,
25,ROCKER,Rocker,24,,1-21 Victory Against Trainer!,1-19 Look! Mini Skirtloop,Male,,
26,RUINMANIAC,Ruin Maniac,48,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
27,SAILOR,Sailor,32,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
28,SCIENTIST,Scientist,48,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
29,SUPERNERD,Super Nerd,48,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
30,TAMER,Tamer,40,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
31,BLACKBELT,Black Belt,32,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
32,CRUSHGIRL,Crush Girl,24,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,,
33,CAMPER,Camper,16,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
34,PICNICKER,Picnicker,16,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,,
35,COOLTRAINER_M,Cool Trainer,60,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
36,COOLTRAINER_F,Cool Trainer,60,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,,
37,YOUNGSTER,Youngster,16,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
38,LASS,Lass,16,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,,
41,PSYCHIC_M,Psychic,32,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
42,PSYCHIC_F,Psychic,32,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,,
43,SWIMMER_M,Swimmer,16,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,32,
44,SWIMMER_F,Swimmer,16,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,32,
45,SWIMMER2_M,Swimmer,16,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,32,
46,SWIMMER2_F,Swimmer,16,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,32,
47,TUBER_M,Tuber,4,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,16,
48,TUBER_F,Tuber,4,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,16,
49,TUBER2_M,Tuber,4,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,16,
50,TUBER2_F,Tuber,4,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,16,
51,COOLCOUPLE,Cool Couple,72,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Mixed,48,
52,CRUSHKIN,Crush Kin,48,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Mixed,,
53,SISANDBRO,Sis and Bro,16,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Mixed,48,
54,TWINS,Twins,24,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Mixed,,
55,YOUNGCOUPLE,Young Couple,60,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
57,TEAMROCKET_F,Team Rocket,32,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,,
58,ROCKETBOSS,Rocket Boss,100,,,,Male,,
59,LEADER_Brock,Gym Leader,100,Battle Gym Leader,,,Male,,
60,LEADER_Misty,Gym Leader,100,Battle Gym Leader,,,Female,,
61,LEADER_Surge,Gym Leader,100,Battle Gym Leader,,,Male,,
62,LEADER_Erika,Gym Leader,100,Battle Gym Leader,,,Female,,
63,LEADER_Koga,Gym Leader,100,Battle Gym Leader,,,Male,,
64,LEADER_Sabrina,Gym Leader,100,Battle Gym Leader,,,Female,,
65,LEADER_Blaine,Gym Leader,100,Battle Gym Leader,,,Male,,
66,LEADER_Giovanni,Gym Leader,100,Battle Gym Leader,,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,100,Battle Elite,,,Female,,
68,ELITEFOUR_Bruno,Elite Four,100,Battle Elite,,,Male,,
69,ELITEFOUR_Agatha,Elite Four,100,Battle Elite,,,Female,,
70,ELITEFOUR_Lance,Elite Four,100,Battle Elite,,,Male,,
71,CHAMPION,Champion,100,Battle Elite,,,Male,,
72,YOUNGSTER1,Youngster,10,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
73,BUGCATCHER1,Bug Catcher,10,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
74,RIVAL2,Rival,30,1-26 Battle! Rivalloop,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,32,
76,STRONGMAN,Strongman,50,,1-21 Victory Against Trainer!loop,,Male,,
77,PHANTOMF,Phantom,50,,1-21 Victory Against Trainer!loop,,Female,,
78,CIVILSERVANT,Civil Servant,20,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
79,FARMHAND,Farmhand,20,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
80,LEADER_Alexandrina,Gym Leader,100,1-32 Battle! Gym Leaderloop,1-33 Victory Against Gym Leader!loop,,Female,,
81,ENGINEER,Engineer,70,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
82,POKERANGER,PokéRanger,40,,1-21 Victory Against Trainerloop!,1-19 Look! Mini Skirtloop,Male,,
83,LEADER_Conrad,Gym Leader,100,1-32 Battle! Gym Leaderloop,1-33 Victory Against Gym Leader!loop,,Male,,
84,POKERANGERF,PokéRanger,40,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,,
85,CAPTAINE,Captain,100,2-64 Battle! The Heavenly Fourloop,2-65 Victory Against The Heavenly Foloop,,Male,,
86,SAILOR,Sailor,100,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
87,PURSER,Purser,100,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
88,CHEF,Chef,100,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
89,PASSENGERM,Passenger,100,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
90,PASSENGERF,Passenger,100,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,,
91,BIKER1,Biker,25,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
92,PHANTOMM,Phantom,50,,1-21 Victory Against Trainer!loop,,Male,,
93,TEAMROCKET_MF,Team Rockets,32,,1-21 Victory Against Trainer!loop,,Mixed,32,
94,MARIUS,Team Rocket,100,,1-21 Victory Against Trainer!loop,,Male,,
95,JOGGERF,Jogger,25,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,,
96,JOGGERM,Jogger,25,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
97,LEADER_Nienke,Gym Leader,100,1-32 Battle! Gym Leaderloop,1-33 Victory Against Gym Leader!loop,,Female,,
98,LEADER_Floris,Gym Leader,100,1-32 Battle! Gym Leaderloop,1-33 Victory Against Gym Leader!loop,,Male,,
99,LEADER_Ezra,Gym Leader,100,1-32 Battle! Gym Leaderloop,1-33 Victory Against Gym Leader!loop,,Male,,
100,FALCONER,Falconer,25,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Female,,
101,TEAMROCKET_MF2,Team Rockets,32,,1-21 Victory Against Trainer!loop,,Mixed,32,
102,STATUE,Statue,32,,1-21 Victory Against Trainer!loop,1-19 Look! Mini Skirtloop,Male,,
103,LEADER_Francesca,Gym Leader,100,1-32 Battle! Gym Leaderloop,1-33 Victory Against Gym Leader!loop,,Female,,